<!DOCTYPE html>
<html lang="en">
<!--

    Final Project "Gator Spot"
    By Gavin Berryman
    Last edited: August 4th, 2019
    CGS-1821 Summer 2019

-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gator Spot | 2019 Opponents</title>
	<link rel="shortcut icon" href="../images/favicon.jpg">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_opponents.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="index.html"><img src="../images/nav_logo.png" alt="Gators Image" ></a>
		<h2>Gator Spot</h2>
		<h3>In depth detail on the Florida Gators football team</h3>
	</header>  
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html" >Home</a></li>
    	<li><a href="../roster/index.html">Roster</a>
    		<ul>
    			<li><a href="../roster/index.html">Coaches</a></li>
    			<li><a href="roster/offense.html">Offense</a></li>
    			<li><a href="../roster/defense.html">Defense</a></li>
    			
    		</ul>
    	<li><a href="../opponents/index.html" class="current">Opponents</a></li>
    	<li><a href="../recruiting/index.html">Recruiting</a></li>
    	
    	</li>
    	<li><a href="../about/index.html">About Us</a></li>
	</ul>
    </nav>
	<main>
        <section>
        	<h2>Florida Gators 2019 Schedule & Bold Predictions</h2>
        	<p class="note">Florida plays arguably one of the toughest schedules of 2019, with road games against Missouri, South Carolina, Kentucky and LSU, neutral site games against rivals Georgia and Miami and hosting Auburn and Florida State at home... Its easy to see the Gators have their work cut out for them. </p>
        	<p class="note">Take a listen to the Florida Gators' fight song before we take a look at some of the opponents Florida will be challenging this year in the race for the SEC. </p>

        	
        		<p>
        		<audio id="audioplayer" controls>
					<source src="../media/fight_song.mp3">
				</audio>
        		</p>
         
                <p class="note"><strong>Note: These predictions are print friendly, so feel free to print and compare as the season progresses!</strong></p>

        	<h3>Miami (FL)</h3>

        		<p><strong>August 24, 2019 - 7:00PM - Orlando, FL</strong></p>

        		<p>UF and Miami kick off the 150th year of college football in the Camping World stadium in Orlando. This "Week 0" showdown pitts a re-tooled Miami team under first year coach Manny Diaz against Dan Mullen's confident year two squad. Ironically, Diaz worked for Florida coach Dan Mullen when he was coaching at Mississippi State. Miami is rebuilding their team after a lackluster season and the retirement of coach Mark Richt. Miami notably employed Dan Enos, the Offensive coordinator that developed Alabama's Tua Tagovioloa, a Heisman finalist who shattered passing records last season.</p>

        		<p>With both teams featuring stout and experience defenses, he showdown in Orlando should come down to quarterback play, game plan, and stamina. Since Dan Mullen knows Diaz's tendencies, he will be able to develop a game plan and try and rattle their quarterback. Miami and their offense still haven't determined a starting quarterback, a telling sign that none of them are playing to the expectations of the program. With UFs enormous depth at wide receiver and the return of running back Lamical Perine in the backfield, Florida should pull away from this game in the second half.</p>

        		<p>Predicted winner: <strong>Florida 35-17</strong></p>

        	<h3>UT Martin</h3>

        		<p><strong>September 9, 2019 - 7:30PM - Gainesville, FL</strong></p>

        		<p>UT Martin is a lower-division FCS team that should be a breeze for the Florida Gators. Typically, colleges pays schools like these to come to town for a relatively easy game for the home squad. Although, Florida did lose to Georgia Southern a few years back, so these games should never be an oversight. Regardless, if last year is any indicator, all signs point to this being a pretty winnable game for the Gators. In 2018, Florida outscored non-power five teams by a combined 164-26.</p>

        		<p>In any case, this should be a good game for Florida to work out some of the weak points of their unit. After opening the season against a rival, we will have a lot of insight to what units of the team need work. This will be an excellent opportunity to work out the kinks before traveling to Kentucky for some redeption.</p>

        		<p>Predicted winner: <strong>Florida 49-10</strong></p>

        	<h3>Kentucky</h3>

        		<p><strong>September 14th, 2019 - 7:00PM - Lexington, KY</strong></p>

        		<p>Last year, a motivated Kentucky team came into The Swamp and stunned the Gators 27-16, slashing their 31 game losing streak dating back to the 1980s. Chaos ensued as <a href="https://www.youtube.com/watch?v=9DiMam4iz6E">fans were even seen flipping cars in the streets of Lexington</a> after the win. Following the loss by Florida, there were many questions about the progress of the team and if Florida was even improving. Kentucky ended up advancing to a ten win season for the first time in 40 years, taking second place in SEC East. Unfortunately for them, many of their great contributors graduated and they only return four starters on defense.</p>

        		<p>This year, Florida will be looking for redemption against this up and coming team. The depth at Kentucky on defense will not be able to compete with the depth Florida has on offense whilke firing on all cylinders, especially at wide receiver. I expect Florida to come prepared for this game and Dan Mullen to have some tricks up his sleeve. I'm guessing it may be close early, but after a pair of Kentucky turnovers, the Gators pull away. </p>

        		<p>Predicted winner: <strong>Florida 28-17</strong></p>

        	<h3>Tennessee</h3>

        		<p><strong>September 21st, 2019 - TBA - Gainesville, FL</strong></p>

        		<p>Second year coach Jeremy Pruitt will be hoping to rebound after a rocky first season as Tennessee's head coach. The Vols lost seven games by an average of 25 points per game, and placed last in the SEC East last year. The team however does return 10 starters on offense and looks to build some momentum this year as an improving squad. Playing in Gainesville will be a challenge for the Vols, and I do not think they are equipped to rise up.</p>

        		<p>While I do think that Tennessee's quarterback play will be better and they will score some points on Florida, the Vols defense returns just six starters. Florida should have success in passing situations and get some big plays for the win. I'm predicting that the Vols will keep it close in the first half, but Florida will make two big touchdown drives in the second half to seal the win. 

        		<p>Predicted winner: <strong>Florida 36-20</strong></p>


        	<h3>Towson</h3>

        		<p><strong>September 28th, 2019 - TBA - Gainesville, FL</strong></p>

        		<p>Another lower-division foe, another opportunity to improve the fundamentals. Florida will use this game to prepare for a strech of three tough games before going on a bye. Look for Florida to play backup QB Emory Jones and give him some experience with some drives. Talent-wise, Florida outmatches the Tigers and should scoot to a victory relatively easy.
        		</p>

        		<p>After their first two SEC games, Florida will be looking to improve on some fudamentals and develop some depth and give younger guys some experience. Florida and some backups could have a big day en route to a feel-good home victory.</p>


        		<p>Predicted winner: <strong>Florida 51-13</strong></p>

        	<h3>Auburn</h3>

        		<p><strong>October 5th, 2019 - TBA - Gainesville, FL (Homecoming)</strong></p>

        		<p>Auburn comes to Gainesville for the first time since the Tim Tebow days and aims to get into the SEC championship as a power of the West. They return one of the most expereienced defensive line in the country and should be a tough homecoming opponent for UF. 7th year head coach Gus Malzahn has had notable success with Auburn in the past, but has been somewhat inconsistent. Auburn is most effective when they run their quarterback, which may be the philosophy for the Tigers in their 2019 campaign. </p>

        		<p>This game will be huge. Florida lost it's homecoming game last year, and will be looking to make fans proud and win homecoming this year. Florida will have some trouble with making plays and running against this defensive line and fall behind early, but look for Dan Mullen to draw up some unexpected jet sweeps to give players like Kadarious Toney room to run and score a comeback. I predict Auburn will have an opportunity to tie the game late in the 4th, but will turn over on downs after a QB sack on 4th down. </p>

        		<p>Predicted winner: <strong>Florida 27-20</strong></p>

        	<h3>LSU</h3>

        		<p><strong>October 12th, 2019 - TBA - Baton Rouge, LA</strong></p>

        		<p>LSU came to Gainesville last year and lost in the swamp, with QB Joe Burrow throwing two interceptions on the last two LSU drives. No doubt this tough LSU team will be hungry for revenge when the Gators come to town. LSU returns eight starters on both offense and defense and should be an experienced and threatening unit. </p>

        		<p>This game will be close for the entire four quarters, just like LSU-Florida should be. However, Florida will miss an opporunity to tie up the game with a field goal and LSU will run out the clock for the win.</p>

        		<p>Predicted winner: <strong>LSU 31-28</strong></p>

        	<h3>South Carolina</h3>

        		<p><strong>October 19th, 2019 - TBA - Columbia, SC</strong></p>

        		<p>Last year, South Carolina was up 28-14 verses Florida, who scored 21 unanswered points in what many consider the turning point for Felipe Frank's career at UF. South Carolina will be no doubt be bitter and want to win, but will be battered after a rough season playing opponents Alabama and Georgia.</p>

        		<p>Look for both teams to come out strong, but Florida to come out stronger. Dan Mullen will draw up some special plays for this game and blow out South Carolina at home, putting Will Muschamp on the hot seat.</p>

        		<p>Predicted winner: <strong>Florida 42-20</strong></p>

        	<h3>Georgia</h3>

        		<p><strong>November 2nd, 2019 - 3:30PM - Jacksonville, FL</strong></p>

        		<p>Georgia has played for the SEC championship the previous two seasons, defeating Auburn in 2017 for the title. This team and it's fans severely underestimate the Gators and their determination to beat the Bulldogs. With both teams coming off a bye week, look for them to come out strong and play their best games. Last year in this matchup, Florida hs costly turnovers that Georgia capitalized on. Florida did, however, remain within one score until midway through the 4th quarter.</p>

        		<p>This year, I predict Georgia will be unprepared for this matchup, with their talent at wide receiver and tight end now gone to the NFL draft. Georgia also hasn't had a very disruptive defensive line. If Franks has plenty of time to throw, Florida should surprise many and pull away in the second half.</p>

        		<p>Predicted winner: <strong>Florida 37-28</strong></p>

        	<h3>Vanderbilt</h3>

        		<p><strong>November 9th, 2019 - TBA - Gainesville, FL </strong></p>

        		<p>Vanderbilt returns the most underrated runing back in college football in Ke'Shawn Vaughn, who ran for 1280 yards last season. They also return WR Kalija Lipscomb and TE Jared Pinkney. This Vandy squad should be ablke to score points, but wit htheir starting QB departing, their offense will have questions.</p>

        		<p>Last season, Vandy jumped out to a 21-3 lead against the Gators, who recovered and won in Nashville. This year, Vandy comes to Gainesville which shoiuld be a hostile environment for their first year starting QB. I expect the QB to make some mental mistakes and throw at least a pair of interceptions. </p>

        		<p>Predicted winner: <strong>Florida 38-17</strong></p>

        	<h3>Missouri</h3>

        		<p><strong>November 16th, 2019 - TBA - Columbia, MO</strong></p>

        		<p>Missouri marked an 8-5 season last year under Berry Odom, including a win in Gainesville during homecoming. The Tigers lost their starting quarterback, but gaines eClemson transfer Kelly Bryant, who lead his Clemson squad to the college football playoff in 2017.  </p>

        		<p>This squad should be a threat offensively and will play Florida close throughout the contest. Florida will win a close on in Columbia on a late touchdown.</p>

        		<p>Predicted winner: <strong>Florida 31-24</strong></p>

        	<h3>Florida State</h3>

        		<p><strong>November 30th, 2019 - TBA - Gainesville, FL</strong></p>

        		<p>Florida State's program is officially and undeniably in re-building mode after their first losing season in 42 years. Florida State lost to UF at home 41-14 and still has questions at the quarterback posiiton after dismission starter Deondre Francois. While the team does have talent, that talent's development remains a huge question mark, and Florida State would have to make a miraculous leap forward to be competitive with Florida this year.</p>

        		<p>Look for Florida to have success against Florida State at home. While Florida State should be a better team this year, the Gators should jump to a victory to close out the season.</p>

        		<p>Predicted winner: <strong>Florida 37-17</strong></p>

		</section>

		<aside>
		    <h2>Recent Gator stories:</h2>
		    <ul>
                <li><a href="https://www.gatorcountry.com/feature/projecting-florida-gators-depth-chart-offense/">Florida Gators Depth: Offense</a></li>
			    <li><a href="https://247sports.com/college/florida/Article/Florida-Gators-Football-Feleipe-Franks-should-be-able-to-display-natural-talent-even-more-in-2019-for-UF-134171633/">Franks' Natural Talent</a></li>
			    <li><a href="https://www.gatorsports.com/2019/08/floridas-carter-primed-for-player-status/">Zachary Carter: Player</a></li>
			    <li><a href="https://www.gatorsports.com/2019/08/position-breakdown-how-offensive-line-performs-holds-a-key-to-floridas-season/">Offensive line is key</a></li>
			    <li><a href="https://www.gainesville.com/news/20190801/uf-ranked-no-8-in-coaches-poll">Gators in Coaches top 10</a></li>
		    </ul>
        </aside>		
	</main>
	<footer>
		  <p>&copy; 2019 Gator Spot - All images and media are property of their respective owners. Gator Spot and it's members are not official spokespersons of the University of Florida. The opinions and views are that solely upon the creators.</p>
	</footer>
</body>
</html>
