<!DOCTYPE html>
<html lang="en">

<!--

	Final Project "Gator Spot"
	By Gavin Berryman
	Last edited: August 4th, 2019
	CGS-1821 Summer 2019

-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gator Spot!</title>
	<link rel="shortcut icon" href="images/favicon.jpg">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_rwd_home.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="index.html"><img src="images/nav_logo.png" alt="Gators Image" ></a>
		<h2>Gator Spot</h2>
		<h3>In depth detail on the Florida Gators football team</h3>
	</header>  
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="roster/index.html">Roster</a>
    		<ul>
    			<li><a href="roster/index.html">Coaches</a></li>
    			<li><a href="roster/offense.html">Offense</a></li>
    			<li><a href="roster/defense.html">Defense</a></li>
    			
    		</ul>
    	<li><a href="opponents/index.html">Opponents</a></li>
    	<li><a href="recruiting/index.html">Recruiting</a></li>
    	
    	</li>
    	<li><a href="about/index.html">About Us</a></li>
	</ul>
    </nav>
	<main>
        <section>
            <h1>Get ready for the 2019 Florida Gators football season!</h1>
            <a href="index.html"><img src="images/dan-mullen.jpg" alt="dan"  class="homepic"></a>
            <p>Last year, under Dan Mullen's first year at head coach, the Florida Gators football team saw a huge turnaround, increasing their efficiency on offense and improving after an abysmal 4-7 season. Last years Gators went 10-3 including a win over traditional power Michigan 41-15.</p>
            <p>Enter... <strong>Gator Spot</strong></p>
            <blockquote>At Gator Spot, we want to take our hobby of following the Florida Gators football team to the next level.</blockquote>
            <h2>What we offer...</h2>
           
           	<h3>Coaches</h3>
            <p>Don't know who the coaches are? Take a look at the Florida Gators football coaching staff. We are currently turning this feature into a full, in-depth roster of the Florida Gators football team.</p>
            <h3>Opponents</h3> 
            <p>Get a detailed preview and feel for the Florida Gators opponents this year, including preliminary predictions from the staff.</p>
		    <h3>Recruiting</h3>
		    <p>Gain insight on how Dan Mullen recruits his players, and surprising statistics revealing how recruiting rankings don't have to be high to find success.</p>
		    <h3>About us</h3>
		    <p>Learn about the creator of Gator Spot and donate to help support the site.</p> 
		</section>
		<aside>
		    <h2>Recent Gator stories:</h2>
		    <ul>
                <li><a href="https://www.gatorcountry.com/feature/projecting-florida-gators-depth-chart-offense/">Florida Gators Depth: Offense</a></li>
			    <li><a href="https://247sports.com/college/florida/Article/Florida-Gators-Football-Feleipe-Franks-should-be-able-to-display-natural-talent-even-more-in-2019-for-UF-134171633/">Franks' Natural Talent</a></li>
			    <li><a href="https://www.gatorsports.com/2019/08/floridas-carter-primed-for-player-status/">Zachary Carter: Player</a></li>
			    <li><a href="https://www.gatorsports.com/2019/08/position-breakdown-how-offensive-line-performs-holds-a-key-to-floridas-season/">Offensive line is key</a></li>
			    <li><a href="https://www.gainesville.com/news/20190801/uf-ranked-no-8-in-coaches-poll">Gators in Coaches top 10</a></li>
		    </ul>
        </aside>		
	</main>
	<footer>
		<p>&copy; 2019 Gator Spot - All images and media are property of their respective owners. Gator Spot and it's members are not official spokespersons of the University of Florida. The opinions and views are that solely upon the creators.</p>
	</footer>
</body>
</html>
