<!DOCTYPE html>
<html lang="en">

<!--

	Final Project "Gator Spot"
	By Gavin Berryman
	Last edited: August 4th, 2019
	CGS-1821 Summer 2019

-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gator Spot | Recruiting</title>
    <link rel="shortcut icon" href="../images/favicon.jpg">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main_rwd.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>

<body>
    <header>
        <a href="index.html"><img src="../images/nav_logo.png" alt="Gators Image"></a>
        <h2>Gator Spot</h2>
        <h3>In depth detail on the Florida Gators football team</h3>
    </header>  
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
    <ul>
        <li><a href="../index.html" >Home</a></li>
        <li><a href="../roster/index.html">Roster</a>
            <ul>
                <li><a href="../roster/index.html">Coaches</a></li>
                <li><a href="../roster/offense.html">Offense</a></li>
                <li><a href="../roster/defense.html">Defense</a></li>
                
            </ul>
        <li><a href="../opponents/index.html">Opponents</a></li>
        <li><a href="../recruiting/index.html" class="current">Recruiting</a></li>
        
        </li>
        <li><a href="../about/index.html" >About Us</a></li>
    </ul>
    </nav>
    <main>
        <section>
        <img src="../images/practice.jpg" alt="Gators run a practice drill Spring 2019" class="practice">
        <h2>Recruiting</h2>
        <p>As we all know, recruiting is a huge part of the College football process. After all, the talent you see on the field had to originate from somewhere. Dan Mullen seeks to recruit strong, talented athletes who are also dedicated to their studies. Gator nation has a track record of developing athetes both as players, and as professional adults. Many rankings composite scores see UF ranked lower than other programs in the country, as UF is currently ranked #10 in recruiting for the 2020 season. This ranking does not take in consideration how much development a player is expected to go through at UF under Dan Mullen's program. This program is aimed to let every player reach their full potential by rigorous off-season strength and conditioning formulated to condition both the body and the mind. Additionally, players are expected to strain and develop their ability to the max in special practices that simulate game scenarios. The purpose of this is to prepare the player for the actual game, so that everything slows down for them and they can attack their positions.</p>

        <h2>Mullen's Impact</h2>

        <p>Dan Mullen has a track record of developing talent, from Tim Tebow to Dak Prescott, players who live by his philosophy often get the best out of their football careers under Dan Mullen. Mullen started at Mississippi State when the program was in disarray, and used what he had to produce Mississippi State's second 10 win season ever and their first appearance as #1 in the AP college football poll in the 2014 season. Mullen achieved this with recruiting rankings ranging from #41 in 2011 to their highest in the time frame #18 after their 10 win season.</p>

        <p>The table below illustrates the success Dan Mullen had with the recruiting rankings he has pulled in. It highlights the year he signed the recruiting class plus its ranking among other schools, the team's record from the year before, and who their toughest opponents were that season. Its important to note that a season after Mullen pulled in the #36 recruiting class, they notched a 10 win season, defeating many foes ranked in the top 10 of the AP Polls. We can see that under Dan Mullen, recruiting rankings aren't as important as some make it out to be.</p>

        

        <!--Table added with a combination of filled rows and blank rows, so that the output is clear and readable without the use of too many borders-->


        <table border="0">
				<thead>
					<tr>
						<th>Year</th>
						<th>Recruit Ranking</th>
						<th> Prev. Record</th>
						<th>Top 25 Opp</th>
					</tr>
				</thead>
				<tr>
					<td rowspan="1"><strong>2019**</strong></td>
					<td>#9</td>
					<td>10-3</td>
					<td>Mississippi St #23, LSU #5, Georgia #7, Michigan #7</td>
				</tr>
				<tr>
					<td rowspan="2"><strong>&nbsp;</strong></td> 
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="1"><strong>2018</strong></td>
					<td>#27</td>
					<td>9-4</td>
					<td>LSU #12, Georgia #11, Auburn #13, Alabama #2</td>
				</tr>
				<tr>
					<td rowspan="2"><strong>&nbsp;</strong></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="1"><strong>2017</strong></td>
					<td>#24</td>
					<td>6-7</td>
					<td>Texas A&M #4, Alabama #1, LSU #20</td>
				</tr>
				<tr>
					<td rowspan="2"><strong>&nbsp;</strong></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="1"><strong>2016</strong></td>
					<td>#28</td>
					<td>9-4</td>
					<td>LSU #14, Texas A&M #14, Alabama #1, Ole Miss #18</td>
				</tr>
				<tr>
					<td rowspan="1"><strong>&nbsp;</strong></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="1"><strong>2015</strong></td>
					<td>#18</td>
					<td>10-3</td>
					<td>LSU #8, Texas A&M #6, Auburn #2, Alabama #5, Ole Miss #19, GA Tech #12</td>
				</tr>
				<tr>
					<td rowspan="1"><strong>&nbsp;</strong></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="1"><strong>2014</strong></td>
					<td>#36</td>
					<td>7-6</td>
					<td>OK State #13, LSU #10, So. Carolina #14, Texas A&M #15, Alabama #1</td>
				</tr>
				<tr>
					<td rowspan="1"><strong>&nbsp;</strong></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td rowspan="3"><strong>2013</strong></td>
					<td>#24</td>
					<td>8-5</td>
					<td>Alabama #1, Texas A&M #16, LSU #7, Northwestern #20</td>
				</tr>
				<tfoot>
				    <tr>
						<td rowspan="1"><strong>&nbsp;</strong></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td rowspan="2" colspan="4">**Mullen left Mississippi State after the 2018 season. 2019 Reflects his recruiting with UF while the other years reflect Mississippi State.</td>
					</tr>
				</tfoot>
			</table>

        </section>
    <aside>
            <h2>Recent Gator stories:</h2>
            <ul>
                <li><a href="https://www.gatorcountry.com/feature/projecting-florida-gators-depth-chart-offense/">Florida Gators Depth: Offense</a></li>
                <li><a href="https://247sports.com/college/florida/Article/Florida-Gators-Football-Feleipe-Franks-should-be-able-to-display-natural-talent-even-more-in-2019-for-UF-134171633/">Franks' Natural Talent</a></li>
                <li><a href="https://www.gatorsports.com/2019/08/floridas-carter-primed-for-player-status/">Zachary Carter: Player</a></li>
                <li><a href="https://www.gatorsports.com/2019/08/position-breakdown-how-offensive-line-performs-holds-a-key-to-floridas-season/">Offensive line is key</a></li>
                <li><a href="https://www.gainesville.com/news/20190801/uf-ranked-no-8-in-coaches-poll">Gators in Coaches top 10</a></li>
            </ul>
        </aside>        
    </main>
    <footer>
        <p>&copy; 2019 Gator Spot - All images and media are property of their respective owners. Gator Spot and it's members are not official spokespersons of the University of Florida. The opinions and views are that solely upon the creators.</p>
    </footer>
</body>
</html>
