<!DOCTYPE html>
<html lang="en">
<!--

	Final Project "Gator Spot"
	By Gavin Berryman
	Last edited: August 4th, 2019
	CGS-1821 Summer 2019

-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gator Spot | Offensive Roster</title>
	<link rel="shortcut icon" href="../images/favicon.jpg">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main_rwd.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="index.html"><img src="../images/nav_logo.png" alt="Gators Image"></a>
		<h2>Gator Spot</h2>
		<h3>In depth detail on the Florida Gators football team</h3>
	</header>  
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html" >Home</a></li>
    	<li><a href="../roster/index.html" class="current">Roster</a>
    		<ul>
    			<li><a href="../roster/index.html">Coaches</a></li>
    			<li><a href="../roster/offense.html">Offense</a></li>
    			<li><a href="../roster/defense.html">Defense</a></li>
    			
    		</ul>
    	<li><a href="../opponents/index.html">Opponents</a></li>
    	<li><a href="../recruiting/index.html">Recruiting</a></li>
    	
    	</li>
    	<li><a href="../about/index.html" >About Us</a></li>
	</ul>
    </nav>
	<main>
        <section>
        <h2>Coming Soon...</h2>
        <p>This feature is currently in development. Feel free to browse around our other cool pages to find out more on the Florida Gators football team. If you'd like to donate, visit the About Us page, and leave a comment letting us know how excited you are about Gator Spot's new features!</p>
		</section>
	<aside>
		    <h2>Recent Gator stories:</h2>
		    <ul>
                <li><a href="https://www.gatorcountry.com/feature/projecting-florida-gators-depth-chart-offense/">Florida Gators Depth: Offense</a></li>
			    <li><a href="https://247sports.com/college/florida/Article/Florida-Gators-Football-Feleipe-Franks-should-be-able-to-display-natural-talent-even-more-in-2019-for-UF-134171633/">Franks' Natural Talent</a></li>
			    <li><a href="https://www.gatorsports.com/2019/08/floridas-carter-primed-for-player-status/">Zachary Carter: Player</a></li>
			    <li><a href="https://www.gatorsports.com/2019/08/position-breakdown-how-offensive-line-performs-holds-a-key-to-floridas-season/">Offensive line is key</a></li>
			    <li><a href="https://www.gainesville.com/news/20190801/uf-ranked-no-8-in-coaches-poll">Gators in Coaches top 10</a></li>
		    </ul>
        </aside>		
	</main>
	<footer>
			<p>&copy; 2019 Gator Spot - All images and media are property of their respective owners. Gator Spot and it's members are not official spokespersons of the University of Florida. The opinions and views are that solely upon the creators.</p>
	</footer>
</body>
</html>
